{
	"info": {
		"_postman_id": "d1d734d4-8fdd-4b36-a325-bac8ce4914b3",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30122912",
		"_collection_link": "https://lunar-rocket-627865.postman.co/workspace/aaa~03324684-460d-4be3-82e0-1c9f26f20603/collection/30122912-d1d734d4-8fdd-4b36-a325-bac8ce4914b3?action=share&source=collection_link&creator=30122912"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "authority",
						"value": "fii-api.infomoney.com.br"
					},
					{
						"key": "accept",
						"value": "application/json, text/javascript, */*; q=0.01"
					},
					{
						"key": "accept-language",
						"value": "en-US,en;q=0.9"
					},
					{
						"key": "if-modified-since",
						"value": "Fri, 09 Jun 2023 19:07:18 GMT"
					},
					{
						"key": "if-none-match",
						"value": "^\\^b6d7e9b7-2fa6-4711-9a23-9994604c0dea^^"
					},
					{
						"key": "origin",
						"value": "https://www.infomoney.com.br"
					},
					{
						"key": "referer",
						"value": "https://www.infomoney.com.br/"
					},
					{
						"key": "sec-ch-ua",
						"value": "^\\^Not.A/Brand^^;v=^\\^8^^, ^\\^Chromium^^;v=^\\^114^^, ^\\^Google"
					},
					{
						"key": "sec-ch-ua-mobile",
						"value": "?0"
					},
					{
						"key": "sec-ch-ua-platform",
						"value": "^\\^Windows^^"
					},
					{
						"key": "sec-fetch-dest",
						"value": "empty"
					},
					{
						"key": "sec-fetch-mode",
						"value": "cors"
					},
					{
						"key": "sec-fetch-site",
						"value": "same-site"
					},
					{
						"key": "user-agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
					}
				],
				"url": {
					"raw": "https://fii-api.infomoney.com.br/api/v1/fii/cotacao/historico/grafico?Ticker=BBPO11&DataInicio=10-05-2023&DataFim=09-06-2023",
					"protocol": "https",
					"host": [
						"fii-api",
						"infomoney",
						"com",
						"br"
					],
					"path": [
						"api",
						"v1",
						"fii",
						"cotacao",
						"historico",
						"grafico"
					],
					"query": [
						{
							"key": "Ticker",
							"value": "BBPO11"
						},
						{
							"key": "DataInicio",
							"value": "10-05-2023"
						},
						{
							"key": "DataFim",
							"value": "09-06-2023"
						}
					]
				}
			},
			"response": []
		}
	]
}